driver: com.mysql.jdbc.Driver
classpath: ../ojdbc14.jar
url: jdbc:jdbc:mysql://localhost:3306/Core?autoReconnect=true&allowMultiQueries=true&createDatabaseIfNotExist=true
username:${jdbc.username}
password:${jdbc.password}
